VITE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cGdpaWtjd3RkdGd4dnNmeWx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYzNzgxNSwiZXhwIjoyMDYzMjEzODE1fQ.2xgUKvOddsiI2JbKLXxaenj0YTo50dQF2dtglQJ2J2o

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cGdpaWtjd3RkdGd4dnNmeWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Mzc4MTUsImV4cCI6MjA2MzIxMzgxNX0.rhhmsIVvYAUQLb8VUXvXoVd9sEhjxCl_6kfl1Dvs1nA

VITE_SUPABASE_URL = https://uzpgiikcwtdtgxvsfylu.supabase.co


VITE_JWT_SECRET = m/UdWwwsTtCaurQ/7F3n/nG9OQEpnZxCOyzl25S7hPMPyqb981Cj/mj6XN7Kt7pjuT5XYCId4mp95in1wlXJcw==

